
/* Less variables */
@background-color-default: #EEF2F6;
@background-color-container: #69AB79;
@services-color:#008000;
@min-height: 550px;

html {
	position: relative;
	min-height: 100%;
}
body {
	margin-bottom: 60px;
	font-family: Arial;
}

header {
	margin: 0 auto 0;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #2b2b2b;
	color:#999999;
}

.footer div:nth-child(2)
{
  float:left; 
}

.footer div:nth-child(3)
{
  float:right;
  margin-right:6px; 
}

.footer div:nth-child(3) span:nth-child(2)
{
  margin-left:18px;
  color:#EEF2F6;
}

.footer-separator-line {
	border-top: 1px solid #515151;
    margin: 12px 0 12px 6px;
    width: 94%;	
}


/* Common */

.common.letter-style{
  
}

/* (End) Common */

/* Main */

.main-image {
	width: 100%;
	height: 100%;
	cursor: pointer;
	
}

.main-image img:hover {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
	-webkit-filter: grayscale(0%);
}

.main-image img {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

/* (End) Main */

/* Header */

.divider-vertical {
	height: 34px;
	margin: 9px 9px;
	border-left: 1px solid #515151;
	border-right: 1px solid #515151;
}

.nav-logo {
	margin-top: -10px;
	margin-left: -24px;
	margin-right: -16px;
	margin-bottom: -8px;
}

.nav-logo-description {
	padding-left: 4px;
	color: white;
	font-family: arial;
}

.navbar-brand img {
	cursor: pointer;
}

.gobal-social-network-twitter {
  margin: 14px 2px 0 0;  
  height: 27px;
  width: 28px;
  background: url("../Images/social-networks-sprite.png") no-repeat -96px -2px; 
}

.gobal-social-network-twitter:hover {
  background: url("../Images/social-networks-sprite.png") no-repeat -96px -36px;
  cursor:pointer;
}

.gobal-social-network-facebook {
  margin-top: 14px;
  height: 27px;
  width: 28px;
  background: url("../Images/social-networks-sprite.png") no-repeat -62px -2px; 
}

.gobal-social-network-facebook:hover{
  background: url("../Images/social-networks-sprite.png") no-repeat -62px -36px;
  cursor:pointer;
}

.gobal-social-network-email {
  height: 21px;
  width: 21px;
  background: url("../Images/email.jpg") no-repeat;
  margin: 18px -10px 0 2px;
  cursor:pointer;
}


/* (End) Header */

/*  Contact  */

.contact-form-container{
  background-color: @background-color-container;
  border: 1px solid #f6f6f6;
  height: auto;
  margin: 20px auto 0;
  padding: 40px 0 60px 40px;
  position: relative;
  width: 408px;
  box-shadow: 10px 10px 5px #888888;
  clear:both;  
}

.contact-main-container {
    background-color: @background-color-default;
    height:560px;
}

.contact-main-container input[type="text"], input[type="email"] {
	height: 36px;
	width: 300ddpx;
	background-color: #f6f6f6;
	border: solid 1px #c5c5c5;
	margin-top: 2px;
	padding-left: 6px;
	font-size: 16px;
	text-overflow: ellipsis;
	font-style: italic;
}

.contact-main-container a {
	font-size: 16px;
	text-overflow: ellipsis;
	font-style: italic;
	cursor: pointer;
	color:#fff;
}

.contact-main-container textarea {
	width: 300px;
	background-color: #f6f6f6;
	border: solid 1px #c5c5c5;
	margin-top: 2px;
	padding-left: 6px;
	font-size: 16px;
	text-overflow: ellipsis;
	font-style: italic;
	resize: none;
}

.contact-item-container {

}

.contact-item-right-container {
	float: right;
	margin-right: 64px;
	margin-top: 8px;
}

/* (End) Contact  */

/* Home */

.feature{
	color: green;
    font-family: sans-serif;
    font-size: 32px;
    position: absolute;
    top: 20%;
    left:4%;
    font-style: italic;
    float: left;
}

/* (End) Home */

/* Company */

.company-main-container{
	background-color: @background-color-default;
	min-height:@min-height;
}

/* (End) Company */


/* Services */

.services-main-container{
  float:left;
  background-color: @background-color-default;
  min-height:@min-height;
  width:100%;
}

.services-top-container{
    color: @services-color;
    font-family: sans-serif;
    font-size: 28px;
    font-style: italic;
    margin: 20px 0 0 170px;
    text-align: left;
    width: 80%;
    
}

.services-sub-top-container{
    color: @services-color;
    font-family: arial;
    font-size: 18px;
    font-style: italic;
    font-weight:bold;
    margin: 20px 0 0 170px;
    text-align: left;
    width: 80%;  
}

/* (End) Services */

/* BLog */

.blog-main-container{
  float:left;
  background-color: @background-color-default;
  min-height:@min-height;
  width:100%;
}

.blog-top-container{
    color: @services-color;
    font-family: sans-serif;
    font-size: 28px;
    font-style: italic;
    margin: 20px 0 0 170px;
    text-align: left;
    width: 80%;
    
}

/* (End) Blog */


